android_app {
    name: "NetworkGeolocation",
    srcs: ["java/**/*.kt"],
    resource_dirs: ["res"],
    manifest: "AndroidManifest.xml",

    certificate: "platform",
    privileged: true,
    system_ext_specific: true,
    platform_apis: true,

    static_libs: [
        "androidx.core_core",
    ],

    libs: [
        "com.android.location.provider",
    ],

    overrides: ["Provision"],

    required: ["privapp_whitelist_app.grapheneos.networkgeolocation"],
}

prebuilt_etc {
    name: "privapp_whitelist_app.grapheneos.networkgeolocation",
    system_ext_specific: true,
    src: "privapp_whitelist_app.grapheneos.networkgeolocation.xml",
    sub_dir: "permissions",
    filename_from_src: true,
}
